{
  "name": "gb-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-barcode": "^2.0.1",
    "jsbarcode": "^3.11.5",
    "qrcode": "^1.5.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
